# Firebase Configuration
NEXT_PUBLIC_API_KEY=AIzaSyAbv5f_PGzH59PfG6bRUPPA6l4eeRYUPmI
NEXT_PUBLIC_AUTH_DOMAIN=system-employee-evaluation.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=system-employee-evaluation
NEXT_PUBLIC_STORAGE_BUCKET=system-employee-evaluation.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=773181922802
NEXT_PUBLIC_APP_ID=1:773181922802:web:42116957b7d49e7eb49f6b
NEXT_PUBLIC_MEASUREMENT_ID=G-K7BNNVJJTZ

# Firebase Admin Service Account
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+KM3+eEa+49Fr\ngW3OQ6JJ9FL3KtOB1p2BrUL/MORM6/SP/K54F1nu0KR0OXHtFKRfniW7EVR1NAXa\nVD1lioVa4+HBMWz+GmNW3/Hlw35rY82NCxCXFg5c19LDv6BDOY1YFPKREjvoTF1t\npD1AJ51/HrT8pDlChvSyThvtyjIf+Ef6lj1uOfc4KmlQyAQa1yuHsbfGMT8OWXXj\nbAYsP76e7q+0Jrql/PtpTyUBXEN0Q39nSbzcQCTEHWzuox51rRvWfEXjhgwGdPep\nDv/nicHFnH3tveLmUSOLoBUpxIAuB4biVzVpXgpVG2pRoZrc7VI5D4bJkS27H/uc\njW2I/krVAgMBAAECggEAEUNIDBFkLsEkylMqIj7+lSMigwC2ycMvck3F1r/cAeWr\nwoSIXCuWhPkY7NooLwMgNvP27egRWEB8RYk/N6AfIhSs8mpnwBuqKAFVhuu75sjd\nKLA39ddRP3lyT0XuqRuo6rWgHa5flOOV2bW+v7u47wjdGlBYSGNTBHrVyzz/Vup9\nYuVDDV6U+U57aBKC92lgipJs/ttrb9afZZ0ufTW0/IPcvGPEFW0ty9THE6ghkliw\nuF1oPGIukKvTlx8zDjEa4TDyFxhxf39xqgTNDnZ+2PCo3CNlQSyseBKS08+a/DwL\n59WOyFh6FJtt4paaXGnflN7vJTSq7EwvXO2ggVnqcwKBgQD2uQ/qE57hScUIoCzG\nYFw3O+plGGiytT9CRU8F0S5QLCI6Xe4uJ84kD1hEnE8lnCjqwvtb7BH8Gb/gE6th\nRVa0m+0AB5q9tMTa74eBrBi8iHYq7sblmJtWCaQ7AAC4reP+RBO7sB9+LAsyzK5j\nEdM3OoNOrvkeCW68+baVMeC5bwKBgQDFT0QbQpyIrCIt09Q7K+k3uXBhXGtmUiwR\n6nbtXPl0uJkSNYTXDbdBKKvyIBwwN+rx4gaJpwjra5dOHxzohgXDntMH+1mrvLmB\nzRDcAI3mpeyyGS4MqW3fuEjKw4f6XhSCtPZ97E7x1Xq8LSv5ozREZikUfdOWDZjn\nq4KN8cO1+wKBgQDRX7thqcTq6u+KomNc9elL9kyz/kLbZXSJiMfG5/2li86AObYm\n9SC6+Uqu7vc7s4oFr/Ifz/ZzOmbagdaudWlfW/OEUu++jemA4kTchm93j1a4mGmx\n7g/ks8nrR9VU5DzXSm50mMIhEL9wHMLgz/+unrlPzK0cEGUpecC4W9uZgQKBgEf3\ngX/v6+ht4ImWmfJ7MbWBjdv1Obc4gZqHSpmJL/PC4RIjMzC9b/n0O8M0sxNjUe6n\n4nqS0k4MEEQOVRz6xV90rsRaiXp6e688fMnB6gAWxR6w0HsN0WWoceSDLTXE2vZR\nyxZi+uh6VSoNz9xeCtJn8NPokSRKEVtu00+yvw/BAoGBALG44wtxAw7/UstO1byE\nQNhXRNEcuWmoAxk6ccXkNcSZXs9rHBm2HMxv2OgvWmbXYJDyYe/v2stW8np7pgtA\nSARHmkNZOSXCg3xKxq6kqYy/z0EyNa//nTCl53eB56A90v7nPbwm2TYzL8mGRu+A\nx1d/46H0ZrXGjtLF6xYSIiiR\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p9qpp@system-employee-evaluation.iam.gserviceaccount.com

# ClickUp Integration
NEXT_PUBLIC_CLICKUP_CLIENT_ID=MAZ8MEW6LPS9XVVGM81FEX9J3XDEWSS3
CLICKUP_CLIENT_SECRET=G3Q78H1ZNQZRMOSRL7QKD5AWY7CDSKWHKH1XHN27I33FISWEOPYZKK97KAPQIB7U
CLICKUP_BASE_URL=https://api.clickup.com/api/v2

# GitHub Integration
NEXT_PUBLIC_GITHUB_CLIENT_ID=da4ad977276e4983eebe
GITHUB_CLIENT_SECRET=c50b4df1cbede4d2d2ed5f05f1a8df969e4f9c58
GITHUB_BASE_URL=https://github.com/login

# Clockify Integration
SERVICE_ID=service_a1roonf
CLOCKIFY_API_KEY=NWMwMjRhYWYtNDYxMi00N2Q5LWI0YTUtZDY4ZDQ0Y2VmMTc2

# Stream API Integration
NEXT_PUBLIC_STREAM_API_KEY=uhbz8c9zn83c
STREAM_CHAT_SECRET=28khtgd5sghyubexvbvf7t5jg6dk4uca5mm3mn5n3wapdbfnwrssq5r47ndh3dhc

# Local Development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
