NEXT_PUBLIC_API_KEY = AIzaSyAbv5f_PGzH59PfG6bRUPPA6l4eeRYUPmI
NEXT_PUBLIC_AUTH_DOMAIN = system-employee-evaluation.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = system-employee-evaluation
NEXT_PUBLIC_STORAGE_BUCKET = system-employee-evaluation.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 773181922802
NEXT_PUBLIC_APP_ID = 1:773181922802:web:42116957b7d49e7eb49f6b
NEXT_PUBLIC_MEASUREMENT_ID = G-K7BNNVJJTZ
NEXT_PUBLIC_CLICKUP_CLIENT_ID = MAZ8MEW6LPS9XVVGM81FEX9J3XDEWSS3
CLICKUP_CLIENT_SECRET = G3Q78H1ZNQZRMOSRL7QKD5AWY7CDSKWHKH1XHN27I33FISWEOPYZKK97KAPQIB7U
CLICKUP_BASE_URL = https://api.clickup.com/api/v2
NEXT_PUBLIC_GITHUB_CLIENT_ID = da4ad977276e4983eebe
GITHUB_CLIENT_SECRET = c50b4df1cbede4d2d2ed5f05f1a8df969e4f9c58
GITHUB_BASE_URL = https://github.com/login

SERVICE_ID = service_a1roonf
